# TasmotaSharp

./: README.md  TasmotaSharpSolution.sln
TasmotaSharp/: .gitignore  README.extended.md  README.md  README.nuget.md  TasmotaClient.cs  TasmotaSharp.csproj
TasmotaSharp/Models/: MultiScheduleStrategy.cs  RuleInfo.cs  SimpleRule.cs  TasmotaSensorStatus.cs  TasmotaStatus.cs  WifiRecoveryMode.cs  WifiScanResult.cs
TasmotaSharpTester/: Program.cs  TasmotaSharpTester.csproj
