<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>

        <!-- Package metadata -->
        <PackageId>TasmotaSharp</PackageId>
        <Version>1.0.4</Version>
        <Authors>Serkan Polat</Authors>
        <Company>SMG Multimedya ve Proje Hizmetleri A.Ş.</Company>
        <Description>Lightweight C# HTTP client for Tasmota devices (ESP32/ESP8266) using the REST API</Description>
        <PackageTags>tasmota;esp32;esp8266;home-automation;iot;http-client</PackageTags>
        <PackageProjectUrl>https://github.com/serkansmg/TasmotaSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/serkansmg/TasmotaSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- 👇 NuGet.org'da görünecek README -->
        <PackageReadmeFile>README.nuget.md</PackageReadmeFile>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Deterministic>true</Deterministic>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
        <!-- 👇 Readme'leri ve icon’u pakete ekle -->
        <None Include="README.nuget.md" Pack="true" PackagePath="/" />
        <None Include="README.md" Pack="true" PackagePath="/" />
        <None Include="icon.png" Pack="true" PackagePath="/" Condition="Exists('icon.png')" />
    </ItemGroup>

</Project>
